<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="react-and-spring-data-rest-basic" />
        <module name="react-and-spring-data-rest-security" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="6">
      <module name="react-and-spring-data-rest-basic" target="1.8" />
      <module name="react-and-spring-data-rest-security" target="1.8" />
      <module name="tut-react-and-spring-data-rest-master" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="react-and-spring-data-rest-basic" options="-parameters" />
      <module name="react-and-spring-data-rest-security" options="-parameters" />
    </option>
  </component>
</project>