<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/basic/react-and-spring-data-rest-basic.iml" filepath="$PROJECT_DIR$/basic/react-and-spring-data-rest-basic.iml" />
      <module fileurl="file://$PROJECT_DIR$/security/react-and-spring-data-rest-security.iml" filepath="$PROJECT_DIR$/security/react-and-spring-data-rest-security.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/tut-react-and-spring-data-rest-master.iml" filepath="$PROJECT_DIR$/.idea/tut-react-and-spring-data-rest-master.iml" />
    </modules>
  </component>
</project>