<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a327426d-6a66-49be-90cd-7a0ba7716320" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileContent/fileContent.lock" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileContent/fileContent.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/6.3/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA2/Part2/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/CA2/Part2/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/db/virtualbox/synced_folders" beforeDir="false" afterPath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/db/virtualbox/synced_folders" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/db/virtualbox/vagrant_cwd" beforeDir="false" afterPath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/db/virtualbox/vagrant_cwd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/web/virtualbox/synced_folders" beforeDir="false" afterPath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/web/virtualbox/synced_folders" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/web/virtualbox/vagrant_cwd" beforeDir="false" afterPath="$PROJECT_DIR$/CA3/Part2/.vagrant/machines/web/virtualbox/vagrant_cwd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CA3/Part2/Vagrantfile" beforeDir="false" afterPath="$PROJECT_DIR$/CA3/Part2/Vagrantfile" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bDuTubzB0ZoLYWGzhAgBKeqyNO" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a327426d-6a66-49be-90cd-7a0ba7716320" name="Default Changelist" comment="" />
      <created>1588178996533</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588178996533</updated>
      <workItem from="1588179002405" duration="20000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>